# consume-api-feign

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: DDLGeneratorClient.java  DDLGeneratorClientFallback.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/service/: DDLGeneratorService.java  DDLGeneratorServiceImpl.java
src/main/java/com/example/demo/web/controller/: DDLSQLGeneratorController.java
src/main/resources/: application.properties
src/test/java/com/example/bdd/: DDLGenaratorStepDef.java  SpringIntegrationTest.java  StepDefs.java
src/test/resources/bdd/: GenerateSQLDDLScript.feature
